{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/services", "destination": "/services.html" },
    { "source": "/ai-development-services", "destination": "/ai-development-services.html" },
    { "source": "/ai-automation-services", "destination": "/ai-automation-services.html" },
    { "source": "/ai-consulting-services", "destination": "/ai-consulting-services.html" },
    { "source": "/custom-web-development", "destination": "/custom-web-development.html" },
    { "source": "/web-application-development", "destination": "/web-application-development.html" },
    { "source": "/ecommerce-development", "destination": "/ecommerce-development.html" },
    { "source": "/3d-website-development", "destination": "/3d-website-development.html" },
    { "source": "/case-studies", "destination": "/case-studies.html" },
    { "source": "/blog", "destination": "/blog.html" },
    { "source": "/portfolio", "destination": "/case-studies.html" },
    { "source": "/project", "destination": "/case-studies.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/build-solution", "destination": "/build-solution.html" },
    { "source": "/admin", "destination": "/admin/login.html" },
    { "source": "/admin/login", "destination": "/admin/login.html" },
    { "source": "/admin/dashboard", "destination": "/admin/dashboard.html" },
    { "source": "/admin/messages", "destination": "/admin/messages.html" }
  ]
}
